###################################################
#.................................................#
#.................................................#
#...........p.........................p...........#
#........######....................######.........#
#.......p######....................######p.......-#
#........######....................######.........#
#.................................................#
#.......................Y...............###########
#.......................................D........<#
#.......................................###########
#........######.........................#........<#
#.......p######.........................#.#####...#
#........######.........................#.#.......#
#...........p...........................#.####....#
#.......................................#....#....#
#.......................................#.####....#
###################################################
