###################################################
#@.<.....................S..................D.Y...#
#$.ff.p#.ff.....S......M.....#..............#.....#
#$..>..#.....................#..............#.....#
#.1..kk#....O..........O.....#..............#>....#
####d###.....................#..............#######
#www.#..........##############....................#
#wwww#..........#.................................#
#wwww#..........#.................................#
###########d#########.....................#########
#...................#.....................d.......#
#...................#.....................#...#...#
#...................#.....................#..##...#
#...................#.....................#.#.#...#
#...................#.....................#...#...#
#...................#.....................#...#...#
#...................#.....................#.......#
###################################################
