###################################################
#..<......................................X.D.....#
#......#.....................#..............#.....#
#...>..#.....................#..............#.....#
#.1....#.....................#..............#>....#
####d###.....................#..............#######
#....#..........##############....................#
#....#..........#.................................#
#....#..........#.................................#
#####################.....................#########
#...................#.....................d.......#
#...................#.....................#...#...#
#...................#.....................#..##...#
#...................#.....................#.#.#...#
#...................#.....................#...#...#
#...................#.....................#...#...#
#...................#.....................#.......#
###################################################
