###################################################
#@.<.....S.........L.....S................X.D.Y...#
#$.....#........S......M.....#..............#.....#
#$..>..#.....................#..............#.....#
#.1....#....O..........O.....#..............#>....#
####d###.....................#..............#######
#....#..........##############....................#
#....#..........#.................................#
#....#..........#.................................#
#####################.....................#########
#...................#.....................d.......#
#...................#.....................#...#...#
#...................#.....................#..##...#
#...................#.....................#.#.#...#
#...................#.....................#...#...#
#...................#.....................#...#...#
#...................#.....................#.......#
###################################################
