###################################################
#......#........................#>#...............#
#......#........................###...............#
#...>.<#..........................................#
#2.....#................................###########
####d###................................#####O...<#
#....#..................................#####O#####
#....#..................................#####...###
#....d..................................#######...#
######..................................#########.#
#.......................................###########
#.......................................#........<#
#.......................................#.#..#....#
#.......................................#.#####...#
#.......................................#....#....#
#.......................................#....#....#
#.......................................#.........#
###################################################
