###################################################
#@.<.....................S..................D.....#
#$.ff.p#.ff.....S......M.....#..............#.....#
#$..>..#.....................#..............#.....#
#.1..kk.....O..........O.....#..............#>....#
####d#####.######............#..............#######
#www.#mmm#.rrrrr##############....................#
#wwww..mm#.rrrrr#.................................#
#wwww#mmm#.rrrrr#.................................#
###d#############################.........#########
#...............#...........R...#.........d.......#
#...............#....R..........#.........#...#...#
#...BBBBBBBBB...#........R......#.........#..##...#
#...GGGGGGGGG...d...............#.........#.#.#...#
#...BBBBBBBBB...#........R......#.........#...#...#
#...............#.....R.....R...#.........#...#...#
#...............#...............#.........#.......#
###################################################
