###################################################
#......#............................#.O.#######...#
#......#............................#.#>##..M...#.#
#.....<#............................#.####.######.#
#...>..#............................#......##<....#
####d###............................###############
#....#..............................#......L#######
#....#..............................###############
#....d............................................#
######..................................###########
#.......................................#........<#
#.......................................#.#####...#
#.......................................#.#...#...#
#.......................................#....#....#
#.......................................#...#.....#
#.......................................#.#####...#
#.......................................#.........#
###################################################
