###################################################
#......#........................#>...SS..##########
#......#........................#######<.##########
#..>..<#..............................#############
#......#............................###############
####d###............................#<SSS........<#
#....#..............................###############
#....#............................................#
#....d............................................#
######..................................###########
#.......................................#........<#
#.......................................#.#####...#
#.......................................#.....#...#
#.......................................#.#####...#
#######.................................#.....#...#
#....T#.................................#.#####...#
#.....#.................................#.........#
###################################################
