###################################################
#@.<.....................S..................D.....#
#$.ff.p#.ff.....S......M.....#..............#.....#
#$..>..#.....................#..............#.....#
#.1..kk#....O..........O.....#..............#>....#
####d#####...................#..............#######
#www.#mmm#......##############....................#
#wwww..mm#......#.................................#
#wwww#mmm#......#.................................#
###########d#########.....................#########
#..R................#.....................d.......#
#..............R....#.....................#...#...#
#...................#.....................#..##...#
#.......R...........#.....................#.#.#...#
#.............R.....#.....................#...#...#
#..R................#.....................#...#...#
#...................#.....................#.......#
###################################################
