###################################################
#@.<.....S.........L.....S................X.D.Y...#
#$.ff.p#.ff.....S......M.....#..............#.....#
#$..>..#.....................#..............#.....#
#.1..kk#....O..........O.....#..............#>....#
####d###.....................#..............#######
#....#..........##############....................#
#....#..........#.................................#
#.+..#..........#.................................#
#####################.....................#########
#...................#.....................d.......#
#...................#.....................#...#...#
#...................#.....................#..##...#
#...................#.....................#.#.#...#
#...................#.....................#...#...#
#...................#.....................#...#...#
#...................#.....................#.......#
###################################################
